# Number of terms = 2533
0	the
1	food,
2	amazing.
3	now
4	pizza
5	itself
6	was
7	good
8	peanut
9	sauce
10	very
11	tasty.
12	i
13	loved
14	it!
15	steak
16	amazing...rge
17	fillet
18	relleno
19	best
20	seafood
21	plate
22	have
23	ever
24	had!
25	steaks
26	are
27	all
28	well
29	trimmed
30	and
31	also
32	perfectly
33	cooked.
34	seated
35	immediately.
36	this
37	place
38	has
39	whole
40	experience
41	underwhelming,
42	think
43	we'll
44	just
45	go
46	to
47	ninja
48	sushi
49	next
50	time.
51	after
52	disappointing
53	dinner
54	we
55	went
56	elsewhere
57	for
58	dessert.
59	owner's
60	really
61	great
62	people.!
63	terrible
64	management.
65	their
66	monster
67	chicken
68	fried
69	eggs
70	is
71	my
72	time
73	favorite.
74	plantains
75	were
76	worst
77	i've
78	tasted.
79	burgers
80	aren't
81	as
82	good,
83	which
84	used
85	be
86	amazing
87	doughy
88	flavorless.
89	*heart*
90	place.
91	sweet
92	potato
93	fries
94	seasoned
95	well.
96	similarly,
97	delivery
98	man
99	did
100	not
101	say
102	a
103	word
104	of
105	apology
106	when
107	our
108	food
109	45
110	minutes
111	late.
112	worse
113	all,
114	he
115	humiliated
116	his
117	worker
118	right
119	in
120	front
121	me..bunch
122	horrible
123	name
124	callings.
125	do
126	recommend
127	place,
128	you
129	can
130	wrong
131	with
132	donut
133	place!
134	so
135	insulted.
136	boy
137	that
138	sucker
139	dry!!.
140	stopped
141	by
142	during
143	late
144	may
145	bank
146	holiday
147	off
148	rick
149	steve
150	recommendation
151	it.
152	desserts
153	yummy.
154	way
155	overpriced.
156	there
157	nothing
158	privileged
159	about
160	working/eating
161	there.
162	generous
163	portions
164	taste.
165	it
166	pretty
167	gross!
168	definitely
169	worth
170	venturing
171	strip
172	pork
173	belly,
174	will
175	return
176	i'm
177	vegas.
178	while
179	madison
180	ironman,
181	friendly,
182	kind
183	staff.
184	tots
185	but
186	onion
187	rings
188	perfection
189	or
190	close
191	had.
192	believe
193	stop
194	those
195	huge
196	belly
197	hankering
198	sushi.
199	first
200	crawfish
201	experience,
202	delicious!
203	service
204	poor
205	thats
206	being
207	nice.
208	ordered
209	double
210	cheeseburger
211	&
212	got
213	single
214	patty
215	falling
216	apart
217	(picture
218	uploaded)
219	yeah,
220	still
221	sucks.
222	pale
223	color
224	instead
225	nice
226	char
227	no
228	flavor.
229	one
230	simply
231	disappointment.
232	over
233	rated.
234	been
235	here
236	several
237	times
238	past,
239	always
240	great.
241	sitting
242	fairly
243	fast,
244	but,
245	ended
246	up
247	waiting
248	40
249	order,
250	another
251	30
252	before
253	arrived.
254	kids
255	play
256	area
257	nasty!
258	ambiance
259	feel
260	like
261	buffet
262	setting,
263	more
264	douchey
265	indoor
266	garden
267	tea
268	biscuits.
269	awesome
270	terrible,
271	mediocre.
272	found
273	accident
274	could
275	happier.
276	don't
277	know
278	why
279	they
280	slow.
281	dining
282	room
283	college
284	cooking
285	course
286	than
287	high
288	class
289	slow
290	at
291	best.
292	never
293	going
294	back.
295	service!
296	gave
297	5
298	stars
299	then,
300	giving
301	now.
302	few
303	places
304	phoenix
305	would
306	definately
307	back
308	again
309	.
310	continue
311	come
312	on
313	ladies
314	night
315	andddd
316	date
317	...
318	highly
319	anyone
320	who
321	(;
322	(the
323	bathroom
324	door
325	nice.)
326	bacon
327	hella
328	salty.
329	prices.
330	"mains,"
331	uninspired.
332	greasy,
333	unhealthy
334	meal.
335	tough
336	short
337	flavor!
338	it'll
339	regular
340	trips
341	phoenix!
342	many
343	words
344	does
345	everything
346	always,
347	compliments
348	chef.
349	attentive.
350	considering
351	two
352	us
353	left
354	full
355	happy
356	$20,
357	can't
358	wrong.
359	prices
360	good.
361	terrible!
362	self
363	proclaimed
364	coffee
365	cafe,
366	wildly
367	disappointed.
368	friend
369	salmon
370	tartar.
371	drive
372	get
373	either
374	too
375	cold,
376	enough
377	flavor
378	bad.
379	how
380	managed
381	served
382	blandest
383	eaten
384	preparing
385	indian
386	cuisine.
387	shrimp-
388	unwrapped
389	(i
390	live
391	only
392	1/2
393	mile
394	from
395	brushfire)
396	literally
397	ice
398	cold.
399	fo
400	take
401	out
402	eat
403	in.
404	positive
405	note,
406	server
407	attentive
408	provided
409	service.
410	crepe
411	delicate
412	thin
413	moist.
414	dos
415	gringos!
416	guess
417	should
418	known
419	suck,
420	because
421	inside
422	excalibur,
423	didn't
424	use
425	common
426	sense.
427	deliciously
428	had
429	perfect
430	fry
431	outside
432	moist
433	inside.
434	probably
435	people
436	ians
437	sat
438	ten
439	finally
440	left.
441	disappointing!!!
442	special
443	thanks
444	dylan
445	t.
446	what
447	order
448	:)
449	yummy
450	tummy.
451	screams
452	"legit"
453	book...somethat's
454	rare
455	promptly
456	greeted
457	seated.
458	pulled
459	car
460	waited
461	15
462	acknowledged.
463	stomach
464	ache
465	felt
466	sick
467	rest
468	day.
469	boot,
470	least
471	worries.
472	thing
473	added
474	gratuity
475	bill
476	since
477	party
478	larger
479	6
480	8,
481	expect
482	tip
483	that.
484	personally
485	love
486	hummus,
487	pita,
488	baklava,
489	falafels
490	baba
491	ganoush
492	(it's
493	eggplant!).
494	bit
495	strange.
496	some
497	pricey
498	pay
499	getting
500	quite
501	lot!
502	want
503	lobster
504	bisque,
505	bussell
506	sprouts,
507	risotto,
508	filet
509	needed
510	salt
511	pepper..and
512	none
513	tables.
514	serve
515	vinaigrette
516	make
517	better
518	overall
519	dish,
520	quick
521	even
522	"to
523	go"
524	orders
525	ripped
526	banana
527	ripped,
528	petrified
529	tasteless.
530	barely
531	lukewarm,
532	must
533	bring
534	us.
535	gooodd.
536	roast
537	beef
538	sandwich
539	tasted
540	good!
541	rotating
542	beers
543	tap
544	highlight
545	boring.
546	sure
547	long
548	stood
549	me
550	begin
551	awkwardly
552	staff
553	super
554	crazy
555	crowds
556	downtown
557	juries,
558	lawyers,
559	court
560	tonight
561	elk
562	special...and
563	sucked.
564	made
565	north
566	scottsdale...
567	disappointed!
568	martini
569	ever!
570	pho
571	spring
572	rolls
573	oh
574	try.
575	won't
576	strike
577	2,
578	wants
579	rushed.
580	boyfriend
581	bar
582	completely
583	delightful
584	experience.
585	atmosphere
586	fun.
587	bad,
588	lost
589	heart
590	finish
591	rave
592	reviews
593	couldn't
594	wait
595	here......what
596	disappointment!
597	satifying
598	wings
599	contained
600	driest
601	meat
602	eaten.
603	food/service
604	while.
605	sangria
606	half
607	glass
608	wine
609	$12,
610	ridiculous.
611	negligent
612	needs
613	unwelcome...
614	suggest
615	restaurant
616	clean
617	family
618	nachos
619	have!
620	overpriced
621	fucking
622	small.
623	insulted
624	disrespected.
625	waited.
626	these
627	sad
628	little
629	vegetables
630	overcooked?
631	an
632	appetizer
633	took
634	then
635	10
636	minutes.
637	i'd
638	each
639	much
640	pasta,
641	homemade
642	/hand
643	pastas
644	pizzas
645	here.
646	eclectic
647	selection.
648	too.
649	bad
650	redeeming
651	quality
652	inexpensive.
653	music
654	fridays
655	totally
656	blows.
657	-
658	sunday
659	night.
660	everyone
661	treated
662	equally
663	special.
664	pleasure
665	dealing
666	him.
667	brick
668	oven
669	bread
670	app!
671	breakfast
672	perpared
673	great,
674	beautiful
675	presentation
676	3
677	giant
678	slices
679	toast,
680	lightly
681	dusted
682	powdered
683	sugar.
684	expensive.
685	shrimp
686	tender
687	clean.
688	would've
689	given
690	godfathers
691	zero
692	if
693	possible.
694	mussels
695	cooked
696	reduction,
697	duck
698	tender,
699	dishes
700	delicious.
701	side
702	town,
703	spot
704	i'll
705	hit
706	again!
707	besides
708	costco's.
709	min
710	milkshake,
711	chocolate
712	milk.
713	every
714	here,
715	see
716	caring
717	teamwork
718	professional
719	degree.
720	hate
721	things
722	cheap
723	black
724	olives.
725	steiners
726	it's
727	dark
728	feels
729	bar.
730	pink
731	outside.
732	awful.
733	weekly
734	haunt,
735	once
736	price
737	rather
738	gone.
739	vanilla
740	cream
741	creamy
742	smooth
743	profiterole
744	(choux)
745	pastry
746	fresh
747	enough.
748	thought
749	you'd
750	venture
751	further
752	away
753	sushi,
754	insults,
755	profound
756	deuchebaggery,
757	smoke
758	break
759	serving
760	solidify
761	pan
762	cakes
763	raving
764	taste
765	sugary
766	disaster
767	tailored
768	palate
769	six
770	year
771	old.
772	point,
773	friends
774	basically
775	figured
776	joke
777	mind
778	making
779	publicly
780	loudly
781	known.
782	ask
783	satisfying
784	warm
785	feeling
786	guest
787	treat.
788	friendly
789	helpful,
790	especially
791	cool
792	small
793	boys
794	baby!
795	airline
796	seriously.
797	waste
798	your
799	other
800	restaurants
801	something
802	here!
803	strip,
804	go.
805	employee
806	came
807	ok
808	water
809	refill
810	food.
811	spend
812	money
813	elsewhere.
814	chipolte
815	ranch
816	dipping
817	sause
818	tasteless,
819	seemed
820	watered
821	down
822	heat.
823	sucked,
824	expected
825	sucked
826	imagined.
827	nice,
828	spicy
829	tender.
830	dry,
831	sliced
832	brisket
833	pork.
834	lordy,
835	khao
836	soi
837	dish
838	missed
839	curry
840	lovers!
841	attitudes
842	towards
843	customers,
844	talk
845	customers
846	enjoy
847	anytime
848	soon.
849	stay
850	vegas
851	once.
852	join
853	club
854	offers
855	via
856	email.
857	cheeseburger!
858	anyway,
859	fs
860	wonderful
861	breakfast/lunch.
862	someone
863	(me)
864	likes
865	beer
866	case,
867	colder.
868	tasty
869	its
870	"real
871	traditional
872	hunan
873	style".
874	delicious
875	enough,
876	spicier
877	prefer
878	way.
879	you're
880	familiar,
881	check
882	out.
883	bars
884	vegas,
885	recall
886	charged
887	water.
888	dressed
889	rudely!
890	bother
891	me,
892	wasn't
893	enjoyed
894	crema
895	cafe
896	expanded;
897	told
898	breakfast.
899	offered
900	bland.
901	hole
902	wall
903	mexican
904	street
905	tacos,
906	reheated
907	ok,
908	wedges
909	cold
910	soggy.
911	lovely
912	duo
913	violinists
914	playing
915	songs
916	requested.
917	grilled
918	yellow
919	saffron
920	seasoning.
921	menu
922	terrific
923	thrilled
924	accommodations
925	vegetarian
926	daughter.
927	glad
928	bartender
929	host
930	were,
931	lack
932	word,
933	bitches!
934	atmosphere.
935	stuff
936	decide!
937	ever,
938	maria
939	she
940	wow...
941	saving
942	this!
943	service,
944	give
945	military
946	discount.
947	strings
948	pasta
949	bottom.
950	third,
951	cheese
952	friend's
953	burger
954	mediocre
955	downright
956	you.
957	del
958	taco
959	nasty
960	avoided
961	running
962	carly's
963	soon
964	iced
965	tea.
966	portion
967	huge!
968	main
969	crowd
970	older
971	crowd,
972	around
973	mid
974	30s
975	up.
976	!....the
977	owners
978	need
979	quit
980	soooooo
981	let
982	them
983	wrap
984	freaking
985	papers
986	one!
987	authentic
988	thai.
989	day
990	not,
991	low
992	tolerance
993	rude
994	customer
995	people,
996	job
997	polite,
998	wash
999	otherwise!!
1000	great!!!!!!!!!!!!!!
1001	here!!!"
1002	unfortunately,
1003	meal,
1004	complain
1005	business
1006	lunch.
1007	disgrace.
1008	fantastic
1009	neighborhood
1010	gem
1011	!!!
1012	lunch
1013	spot.
1014	waiter,
1015	helpful
1016	kept
1017	bloddy
1018	mary's
1019	coming.
1020	deserves
1021	star
1022	90%
1023	bathrooms
1024	decorated.
1025	appetite
1026	instantly
1027	tapas
1028	prime
1029	rib
1030	dessert
1031	section.
1032	looking
1033	food...
1034	fella
1035	huevos
1036	rancheros
1037	look
1038	appealing.
1039	deal
1040	included
1041	tastings
1042	2
1043	drinks,
1044	jeff
1045	above
1046	beyond
1047	expected.
1048	honestly
1049	blown
1050	mouthful,
1051	enjoyable
1052	relaxed
1053	venue
1054	couples
1055	groups
1056	etc.
1057	soooo
1058	done.
1059	am
1060	review
1061	twice
1062	hereas
1063	tribute
1064	event
1065	held
1066	last
1067	quickly
1068	become
1069	regular.
1070	attached
1071	gas
1072	station,
1073	rarely
1074	sign.
1075	accountant
1076	screwed!
1077	decided
1078	send
1079	waitress
1080	looked
1081	verge
1082	having
1083	attack.
1084	drink
1085	empty
1086	suggestions.
1087	opened
1088	sandwich,
1089	impressed,
1090	joey's
1091	voted
1092	hot
1093	dog
1094	valley
1095	readers
1096	magazine.
1097	avoid
1098	staying
1099	mirage.
1100	coming
1101	experiencing
1102	underwhelming
1103	relationship
1104	where
1105	both
1106	parties
1107	person
1108	watch
1109	food!)
1110	haven't
1111	gone
1112	now!
1113	glance
1114	bakery
1115	ambiance,
1116	clean,
1117	chips
1118	dripping
1119	grease,
1120	mostly
1121	edible.
1122	thirty
1123	(although
1124	8
1125	vacant
1126	tables
1127	folks
1128	waiting).
1129	high-quality
1130	caesar
1131	salad.
1132	dinner,
1133	wide
1134	array
1135	options
1136	choose
1137	from.
1138	sashimi
1139	soggy
1140	longer
1141	arepas.
1142	her
1143	forever
1144	asked
1145	ones
1146	scene
1147	it...definitely
1148	con:
1149	spotty
1150	nutshell:
1151	1)
1152	restaraunt
1153	smells
1154	combination
1155	dirty
1156	fish
1157	market
1158	sewer.
1159	waaaaaayyyyyyyyyy
1160	rated
1161	saying.
1162	opinion
1163	entrees
1164	gc.
1165	based
1166	sub-par
1167	received
1168	effort
1169	show
1170	gratitude
1171	stars.
1172	cocktails
1173	handmade
1174	exquisite.
1175	atmosphere,
1176	fast
1177	today
1178	buldogis
1179	gourmet
1180	tell
1181	bloody
1182	mary.
1183	packed!!
1184	under
1185	circumstances
1186	to,
1187	tops
1188	list.
1189	summary,
1190	largely
1191	building
1192	seems
1193	neat;
1194	trippy,
1195	wouldn't
1196	again.
1197	second
1198	although
1199	liked
1200	sound
1201	actual
1202	disappointing.
1203	honeslty
1204	fresh.)
1205	veggitarian
1206	platter
1207	world!
1208	salsa
1209	fresh.
1210	excellent
1211	reasonable
1212	located
1213	crystals
1214	shopping
1215	mall
1216	aria.
1217	impeccable.
1218	arrives
1219	meh.
1220	arrived,
1221	gyros
1222	missing.
1223	blanket
1224	moz
1225	top
1226	done
1227	cover
1228	subpar
1229	watched
1230	waiter
1231	lot
1232	attention
1233	ignore
1234	such
1235	surprise!
1236	happened
1237	pretty....off
1238	putting.
1239	eating
1240	steak,
1241	sides,
1242	wine,
1243	desserts.
1244	final
1245	blow!
1246	price.
1247	block
1248	space
1249	tiny,
1250	elegantly
1251	decorated
1252	comfortable.
1253	potatoes
1254	rubber
1255	ahead
1256	warmer.
1257	frozen
1258	pucks
1259	disgust,
1260	behind
1261	register.
1262	gyro
1263	lettuce
1264	only.
1265	table
1266	average
1267	efficient.
1268	descriptions
1269	said
1270	"yum
1271	yum
1272	sauce"
1273	"eel
1274	sauce",
1275	yet
1276	"spicy
1277	mayo"...well
1278	sauces
1279	them.
1280	hour
1281	100
1282	home.
1283	ourselves.
1284	pace.
1285	decor
1286	chinese
1287	calligraphy
1288	paper.
1289	problem
1290	charge
1291	$11.99
1292	bigger
1293	subway
1294	sub
1295	(which
1296	amount
1297	vegetables).
1298	terrible.
1299	plethora
1300	salads
1301	sandwiches,
1302	tried
1303	gets
1304	seal
1305	approval.
1306	couple
1307	months
1308	later,
1309	returned
1310	crust
1311	out,
1312	disappointment
1313	ensued.
1314	poisoning
1315	buffet.
1316	brunch
1317	ri
1318	style
1319	calamari
1320	joke.
1321	all.
1322	drag
1323	into
1324	establishment
1325	mom
1326	home
1327	immediately
1328	bites
1329	lighting
1330	set
1331	mood.
1332	sashimi.
1333	overall,
1334	disappointed
1335	bouchon.
1336	parents
1337	most
1338	similar
1339	complaints
1340	silently
1341	seasonal
1342	fruit
1343	white
1344	peach
1345	puree.
1346	texture
1347	lacking.
1348	recently
1349	caballero's
1350	week
1351	since!
1352	leave
1353	without
1354	either.
1355	back,
1356	passed
1357	atrocious
1358	return.
1359	disgusted
1360	human
1361	hair.
1362	nicest
1363	across.
1364	maybe
1365	disgraceful.
1366	hard
1367	decent
1368	hamburger.
1369	shower
1370	rinse,
1371	shower,
1372	unless
1373	nude
1374	see!
1375	disappoint.
1376	fiance
1377	middle
1378	away.
1379	great!
1380	try
1381	empty.
1382	weren't
1383	somewhat
1384	inconsiderate
1385	hardest
1386	decision...
1387	honestly,
1388	m's
1389	supposed
1390	(amazing).
1391	impressed
1392	steak.
1393	interesting
1394	part
1395	please
1396	stir
1397	noodles.
1398	inviting.
1399	dessert,
1400	pack
1401	to-go
1402	tiramisu
1403	cannoli
1404	die
1405	for.
1406	noca.
1407	jamaican
1408	mojitos
1409	croutons
1410	extra
1411	plus.
1412	find
1413	wasting
1414	despicable,
1415	fantastic!
1416	hours
1417	later
1418	did!
1419	joint.
1420	sexy
1421	mouth,
1422	outrageously
1423	flirting
1424	hottest
1425	party.
1426	money.
1427	chefs
1428	job.
1429	refried
1430	beans
1431	meal
1432	dried
1433	crusty
1434	sorry,
1435	:(
1436	tragedy
1437	struck.
1438	petty
1439	fast.
1440	cute,
1441	quaint,
1442	simple,
1443	honest.
1444	hungry,
1445	stuffed!
1446	damn
1447	generic.
1448	station.
1449	weird
1450	vibe
1451	owners.
1452	drinks
1453	any
1454	sporting
1455	events
1456	walls
1457	covered
1458	tv's.
1459	wife
1460	hated
1461	(coconut
1462	shrimp),
1463	meals,
1464	owner
1465	work
1466	nobu,
1467	new
1468	fav
1469	checked
1470	times.
1471	brought
1472	batch
1473	thinking
1474	yay
1475	no!
1476	wanted
1477	manager
1478	guy
1479	doing
1480	shots
1481	fireball
1482	years
1483	ago
1484	impressed.
1485	hadn't
1486	wasted
1487	life
1488	there,
1489	poured
1490	wound
1491	drawing
1492	check.
1493	also,
1494	doubt
1495	cant
1496	chow
1497	mein
1498	grab
1499	bite
1500	familiar
1501	pub
1502	yourself
1503	favor
1504	2007
1505	awesome!!
1506	old
1507	classics
1508	sorely
1509	everything.
1510	seriously
1511	flavorful
1512	delights,
1513	folks.
1514	par,
1515	dessert:
1516	panna
1517	cotta
1518	multiple
1519	list
1520	ignored
1521	hostess
1522	myself.
1523	arrived
1524	quickly!
1525	officially
1526	phenomenal
1527	ambiance.
1528	absolutely
1529	back!
1530	three
1531	different
1532	occasions
1533	medium
1534	well,
1535	bloodiest
1536	piece
1537	plate.
1538	golden-crispy
1539	bye
1540	lady!
1541	must-stop
1542	whenever
1543	town
1544	par
1545	denny's,
1546	say,
1547	inch
1548	wire
1549	salsa.
1550	recent
1551	trip
1552	pleased
1553	cost!
1554	delicious,
1555	personable
1556	deal!
1557	walked
1558	amazing,
1559	chip
1560	sad...
1561	count
1562	box
1563	12.
1564	bagels
1565	grocery
1566	store.
1567	horrible.
1568	needless
1569	delish,
1570	incredible
1571	fly
1572	apple
1573	juice..
1574	fly!!!!!!!!
1575	postinos,
1576	hope
1577	plus,
1578	bucks.
1579	cape
1580	cod
1581	ravoli,
1582	chicken,with
1583	cranberry...mmmm!
1584	ate
1585	visit,
1586	sooooo
1587	good!!
1588	selection
1589	extremely
1590	really,
1591	dine
1592	weekend
1593	100%
1594	recommended!
1595	relocated
1596	crostini
1597	salad
1598	stale.
1599	was.
1600	dont
1601	cashier
1602	me.
1603	complaints!
1604	pancake
1605	large
1606	pizza.
1607	ever.
1608	sandwich.
1609	soon!
1610	due
1611	fact
1612	20
1613	acknowledged,
1614	35
1615	food...and
1616	forgetting
1617	things.
1618	cashew
1619	bland
1620	undercooked.
1621	incredible.
1622	turkey
1623	though!
1624	hour...
1625	seriously?
1626	salad,
1627	fabulous
1628	vinegrette.
1629	outta
1630	fried.
1631	shouldn't
1632	pancakes
1633	eggs.
1634	assure
1635	cute.
1636	awful
1637	dinners.
1638	twice.
1639	bland,
1640	overcooked
1641	charcoal
1642	dropped
1643	ball.
1644	thai
1645	patio
1646	seating
1647	stupid
1648	table.
1649	unprofessional
1650	loyal
1651	patron!
1652	beat
1653	mess
1654	did.
1655	toasted
1656	english
1657	muffin
1658	untoasted.
1659	convenient
1660	location.
1661	7
1662	brunch.
1663	pita
1664	thumbs
1665	disbelief,
1666	qualified
1667	version
1668	foods
1669	busy
1670	why.
1671	consider
1672	theft.
1673	hardly
1674	meat.
1675	until
1676	next.
1677	pissd.
1678	restaurant.
1679	never,
1680	very,
1681	sad.
1682	times,
1683	horrible,
1684	says
1685	hi
1686	fun
1687	shocked
1688	signs
1689	indicate
1690	cash
1691	total
1692	fail.
1693	shoe
1694	leather.
1695	healthy
1696	ethic
1697	anything
1698	companions
1699	me...everything
1700	far
1701	seen
1702	serves
1703	1
1704	egg
1705	breakfast,
1706	$4.00.
1707	others.
1708	hits
1709	lacking
1710	quantity
1711	scallop
1712	appalling
1713	value
1714	suffers
1715	trying
1716	bus
1717	hand
1718	rude.
1719	weak,
1720	people!
1721	struggle
1722	wave
1723	isn't
1724	restaurant,
1725	fine
1726	establishment.
1727	naan
1728	hummus
1729	pine
1730	nut
1731	world.
1732	toro
1733	tartare
1734	cavier
1735	extraordinary
1736	thinly
1737	wagyu
1738	truffle.
1739	tacos
1740	don't'
1741	combo
1742	ala
1743	cart?
1744	hawaiian
1745	breeze,
1746	mango
1747	magic,
1748	pineapple
1749	delight
1750	smoothies
1751	they're
1752	hopefully
1753	bodes
1754	cook
1755	lacked
1756	flavor,
1757	undercooked,
1758	dry.
1759	disappointed!!
1760	power
1761	scallop,
1762	life!
1763	courteous.
1764	update.....went
1765	hands
1766	favorite
1767	italian
1768	restaurant!
1769	dish.
1770	minutes,
1771	we're
1772	realized
1773	outshining
1774	halibut.
1775	eyed
1776	peas
1777	potatoes...
1778	unreal!
1779	recommended
1780	anyone!
1781	husband
1782	sunglasses
1783	hot,
1784	neither
1785	burger.
1786	paying
1787	$7.85
1788	looks
1789	kid's
1790	wienerschnitzel
1791	idea
1792	hilarious,
1793	christmas
1794	eve
1795	remember
1796	biggest
1797	fail
1798	entire
1799	otto
1800	welcome
1801	witnessed
1802	management
1803	guests
1804	style!!
1805	stale!
1806	reasonably
1807	priced
1808	also!
1809	gyros.
1810	attentive,
1811	informative.
1812	cow
1813	tongue
1814	cheek
1815	nyc
1816	bagels,
1817	selections
1818	cheese,
1819	real
1820	lox
1821	capers
1822	even.
1823	burger...
1824	"gold
1825	standard"
1826	$17
1827	grossed
1828	accomodate
1829	vegan/veggie
1830	options.
1831	service-check!
1832	wait.
1833	batter
1834	ratio
1835	tenders
1836	unsatisfying.
1837	we'd
1838	omg,
1839	delicioso!
1840	however,
1841	garlic
1842	fondue,
1843	handling
1844	rowdy
1845	sadly,
1846	gordon
1847	ramsey's
1848	shall
1849	sharply
1850	(teeth
1851	sore).
1852	kabuki
1853	over-priced,
1854	over-hip
1855	under-services.
1856	house,
1857	low-key,
1858	non-fancy,
1859	affordable
1860	prices,
1861	,
1862	servers
1863	apparently
1864	heard
1865	chewy.
1866	group
1867	70+
1868	claimed
1869	handled
1870	beautifully.
1871	bite,
1872	hooked.
1873	might
1874	last.
1875	attack
1876	grill
1877	flat-lined
1878	excuse
1879	mom's
1880	multi-grain
1881	pumpkin
1882	pecan
1883	butter
1884	fluffy,
1885	possible
1886	stars,
1887	they'd
1888	visit
1889	hiro
1890	delight!
1891	we've
1892	10+
1893	truly
1894	unbelievably
1895	spaghetti
1896	whatsoever.
1897	hands-down
1898	metro
1899	area.
1900	"crumby"
1901	particular
1902	location
1903	hospitality
1904	industry
1905	paradise
1906	refrained
1907	recommending
1908	cibo
1909	longer.
1910	angry
1911	pho.
1912	sides
1913	delish
1914	mixed
1915	mushrooms,
1916	yukon
1917	gold
1918	puree,
1919	corn
1920	beateous.
1921	mandalay
1922	bay.
1923	asking
1924	order.
1925	sticks
1926	around.
1927	almost
1928	excuse.
1929	you,
1930	world's
1931	worst/annoying
1932	drunk
1933	people.
1934	margaritas
1935	seated,
1936	greatest
1937	moods.
1938	expert/connisseur
1939	topic.
1940	you'll
1941	goat
1942	skimp
1943	wow
1944	delicious!!
1945	(just
1946	sat,
1947	sun.
1948	outstanding.
1949	voodoo
1950	gluten
1951	free
1952	ago.
1953	exceeding
1954	dreamed
1955	of.
1956	call
1957	steakhouse
1958	properly
1959	understand!
1960	tater
1961	southwest.
1962	big
1963	"ya'all".
1964	movies
1965	outstanding
1966	reasonable.
1967	rich
1968	accordingly.
1969	though.
1970	gotten
1971	services
1972	mistake
1973	was!
1974	them,
1975	poorly
1976	constructed.
1977	mean
1978	famous
1979	terrible!?!
1980	beans.
1981	rice
1982	dry
1983	changing,
1984	wrong:
1985	burned
1986	saganaki.
1987	bbq,
1988	lighter
1989	fare,
1990	pricing
1991	public
1992	ways.
1993	albondigas
1994	soup
1995	tomato
1996	meatballs.
1997	-my
1998	correct.
1999	jerk.
2000	reason
2001	fill
2002	binge
2003	drinking
2004	carbs
2005	stomach.
2006	subway,
2007	meet
2008	expectations.
2009	vomited
2010	biscuits!!!
2011	hopes
2012	grill,
2013	unfortunately
2014	fell
2015	flat,
2016	flat.
2017	disapppointment
2018	entrees.
2019	nasty.
2020	four
2021	blue
2022	shirt
2023	letting
2024	!
2025	forty
2026	five
2027	vain.
2028	spends
2029	talking
2030	themselves
2031	grandmother
2032	roasted
2033	one.
2034	lovers,
2035	let's
2036	honest
2037	yama
2038	lot.
2039	below
2040	average.
2041	summer,
2042	charming
2043	outdoor
2044	delightful.
2045	beauty,
2046	performed.
2047	excellent.
2048	waiter.
2049	bellagio
2050	anticipated.
2051	yellowtail
2052	carpaccio
2053	melt
2054	mouth
2055	care
2056	wayyy
2057	bunch
2058	interesting,
2059	meats
2060	from,
2061	bucks
2062	head,
2063	oysters
2064	were!
2065	providing
2066	portion.
2067	shawarrrrrrma!!!!!!
2068	$35
2069	bay
2070	plater.
2071	4
2072	luke
2073	warm,
2074	sever
2075	overwhelmed.
2076	burrittos
2077	blah!
2078	guacamole
2079	pureed.
2080	wait,
2081	forth
2082	"are
2083	helped?"
2084	rating
2085	third
2086	bachi
2087	writing
2088	review.
2089	thru
2090	means
2091	somehow
2092	end
2093	beer.
2094	--
2095	touched
2096	owner/chef,
2097	japanese
2098	dude!
2099	solid
2100	pizza,
2101	reminded
2102	legit
2103	friendly.
2104	value,
2105	no,
2106	strangers
2107	hair
2108	ambience
2109	perfect.
2110	refused
2111	anymore.
2112	eat,
2113	reminds
2114	pop
2115	shops
2116	san
2117	francisco
2118	despite
2119	rate
2120	businesses,
2121	actually
2122	star.
2123	disgusting!
2124	mac
2125	drive.
2126	letdown,
2127	camelback
2128	flower
2129	shop
2130	cartel
2131	coffee.
2132	flavourful.
2133	bland...
2134	liking
2135	number
2136	reasons
2137	reviewing..
2138	that...
2139	airport
2140	speedy,
2141	regularly,
2142	enough..
2143	actually.
2144	classic
2145	maine
2146	roll
2147	fantastic.
2148	killer
2149	chai
2150	latte.
2151	convenient,
2152	mgm!
2153	ample
2154	worst.
2155	up!!
2156	leave.
2157	lastly,
2158	mozzarella
2159	sticks,
2160	ordered.
2161	getting.
2162	sweet,
2163	limited
2164	boiled
2165	crab
2166	legs
2167	promise
2168	frustrated.
2169	wings,
2170	satisfied.
2171	daily
2172	specials
2173	group.
2174	wrapped
2175	dates.
2176	absolutley
2177	crisp
2178	town.
2179	loves
2180	bone
2181	marrow,
2182	marrow
2183	go!
2184	macarons
2185	insanely
2186	atmosphere.1
2187	far!!
2188	brother
2189	law
2190	works
2191	same
2192	day,
2193	diverse,
2194	priced.
2195	inflate,
2196	smaller
2197	grow
2198	rapidly!
2199	lover
2200	means.
2201	chef
2202	(even
2203	pictures
2204	him).
2205	$3
2206	paid.
2207	dirt.
2208	exceptional
2209	reviews.
2210	establishment!
2211	inexpensive,
2212	boot!
2213	greedy
2214	corporation
2215	dime
2216	me!
2217	lil
2218	fuzzy
2219	receives
2220	appetizers!!!
2221	be,
2222	menus
2223	handed
2224	listed.
2225	delicious!!!
2226	happened.
2227	started
2228	tuna
2229	brownish
2230	obviously
2231	prompt.
2232	thus
2233	far,
2234	visited
2235	mortified.
2236	swung
2237	deeply
2238	"hello,
2239	you."
2240	vegas.....there
2241	none.
2242	lived
2243	1979
2244	(and
2245	last)
2246	stepped
2247	foot
2248	ribeye
2249	mesquite
2250	leftover
2251	beef,
2252	right.
2253	mention
2254	pears,
2255	almonds
2256	winner!
2257	perhaps
2258	caught
2259	judging
2260	reviews,
2261	inspired
2262	incredibly
2263	fish,
2264	prepared
2265	care.
2266	surprised
2267	article
2268	read
2269	focused
2270	spices
2271	luck
2272	non-customer
2273	turn
2274	else
2275	buying.
2276	google
2277	imagine
2278	smashburger
2279	lots
2280	kiddos!
2281	thing.
2282	judge
2283	whether
2284	melted
2285	styrofoam
2286	fear
2287	sick.
2288	flavorless
2289	describing
2290	tepid
2291	breaks
2292	starving.
2293	put
2294	plastic
2295	containers
2296	opposed
2297	cramming
2298	paper
2299	takeout
2300	boxes.
2301	jalapeno
2302	disagree
2303	fellow
2304	yelpers,
2305	decor.
2306	old,
2307	chewy
2308	penne
2309	vodka
2310	excellent!
2311	cannot
2312	madhouse.
2313	jewel
2314	las
2315	exactly
2316	hoping
2317	nearly
2318	living
2319	it...friendly
2320	servers,
2321	imaginative
2322	menu.
2323	evening,
2324	him
2325	drastically
2326	han
2327	nan
2328	paid
2329	chains,
2330	fan
2331	of,
2332	easily.
2333	point
2334	finger
2335	item
2336	menu,
2337	help.
2338	unexperienced
2339	employees
2340	chickens
2341	heads
2342	cut
2343	off.
2344	returning.
2345	said,
2346	mouths
2347	bellies
2348	pleased.
2349	experienced
2350	frenchman.
2351	margaritas,
2352	too!
2353	cause
2354	owned,
2355	miss
2356	wish
2357	philadelphia!
2358	pros
2359	:
2360	area/
2361	simple
2362	menu/
2363	dough!
2364	flair
2365	bartenders
2366	amazing!
2367	see.
2368	lady
2369	green
2370	caterpillar
2371	anyways,
2372	filling
2373	more.
2374	amazing!!!
2375	wontons
2376	thin,
2377	thick
2378	chewy,
2379	mouth.
2380	highlighted
2381	unique
2382	setting.
2383	nargile
2384	buffets
2385	to.
2386	fails
2387	deliver.
2388	def
2389	bowl
2390	typical
2391	helped
2392	correction,
2393	heimer
2394	eat!
2395	evening
2396	company
2397	better!
2398	biscuit.
2399	omelets
2400	for!
2401	connoisseur
2402	difference
2403	between
2404	certainly
2405	bruschetta
2406	devine.
2407	concept
2408	relax
2409	up....way
2410	disrespected,
2411	that?
2412	mistake.
2413	awkward
2414	1.5lb
2415	3/4ths
2416	gristle
2417	fat.
2418	less...
2419	interior
2420	beautiful.
2421	ago!
2422	leaves
2423	desired.
2424	(it
2425	either)
2426	freezing
2427	butter,
2428	bits
2429	top....very
2430	original
2431	greek
2432	dressing
2433	tasty,
2434	refreshing.
2435	try,
2436	visit.
2437	impressive
2438	hasn't
2439	closed
2440	down.
2441	hour,
2442	wines.
2443	red
2444	bamboo
2445	shoots
2446	opportunity
2447	sample
2448	pizzas!
2449	dishes,
2450	best,
2451	summarize...
2452	incredible,
2453	nay,
2454	transcendant...
2455	brings
2456	joy
2457	memory
2458	pneumatic
2459	condiment
2460	dispenser.
2461	driving
2462	tucson!
2463	s
2464	flavored.
2465	else.
2466	note
2467	ventilation
2468	upgrading.
2469	allergy
2470	warnings
2471	clue
2472	meals
2473	contain
2474	peanuts.
2475	waitresses
2476	dirty-
2477	seat
2478	covers
2479	replenished
2480	plain
2481	yucky!!!
2482	that's
2483	right....the
2484	velvet
2485	cake.....ohhh
2486	gross.
2487	experience!
2488	cheesecurds
2489	absolute
2490	visit!
2491	conclusion:
2492	meals.
2493	workers
2494	disgusting.
2495	ryan's
2496	edinburgh
2497	revisiting.
2498	playing.
2499	fair
2500	flavorful.
2501	light
2502	summer.
2503	ha
2504	flop.
2505	joint
2506	stinks
2507	im
2508	az
2509	time!
2510	reviewer
2511	"you
2512	again."
2513	round
2514	awesome.
2515	mediterranean
2516	love.
2517	proven
2518	dead
2519	bar,
2520	smelled
2521	grease
2522	trap
2523	others
2524	eating.
2525	thoroughly
2526	omg
2527	service:
2528	fan,
2529	rice,
2530	highlights
2531	nigiri
2532	salads!
